MediaP/MediaP/MainWindow.xaml

<Window x:Class="_05_Controls_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_Controls_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel >
            <MediaElement Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened"  >
            </MediaElement>
        </DockPanel>
        <StackPanel x:Name="spList" Visibility="Hidden">
            <ListBox x:Name="listPlay" MouseDoubleClick="listPlay_MouseDoubleClick">
             
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Slider x:Name="sTimeLips" Margin="1"
                                Minimum="0" ValueChanged="sTimeLips_ValueChanged" />
            <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock x:Name="time" Margin="0 0 10 0" Text="00:00" VerticalAlignment="Top" Height="17" />
                <Button x:Name="btnSoundOnOff" Width="20" Height="20" Margin="2" Content="off" Click="OnOffSound_Click">
                  
                </Button>
                <Button x:Name="btnSoundSub" Width="20" Height="20" Margin="2" Click="Minus_Click">-
                    <Button.ToolTip>
                        sub volume
                    </Button.ToolTip>
                </Button>
                <Slider   Margin="1" Width="125" Height="20" SmallChange="0.1" LargeChange="0.25" Name="slider"
                        Minimum="0" Maximum="1" Value="{Binding ElementName=media, Path=Volume}">
              
                </Slider>
                <Button x:Name="btnSoundAdd" Width="20" Height="20" Margin=" 0 0 40 0" Click="Plus_Click">+
                    <Button.ToolTip>
                        add volume
                    </Button.ToolTip>
                </Button>
                

                
                <Button Width="20" Height="20" Margin="2" Content="&#60;&#60;" Click="BackTo_Click">
                    <Button.ToolTip>
                        -20 sek
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnPlay" Width="40" Height="30" Margin="2" Click="Play_Click" Content="Play">
               
                </Button>
                <Button Width="20" Height="20" Margin="2" Content="&#62;&#62;" Click="FrontTo_click">
                    <Button.ToolTip>
                        +20 sek
                    </Button.ToolTip>
                </Button>
                <Button Width="50" Height="20" Margin="60 0 0 0" Click="Open_Click">Open
                    <Button.ToolTip>
                        Open and start video
                    </Button.ToolTip>
                </Button>
                <Button x:Name="btnPlayList" Margin="10 0 0 0" Width="70" Height="20" Content="Show playlist" Click="btnPlayList_Click"></Button>
                <Button x:Name="btnAddPlayList" Margin="10 0 0 0" Width="80" Height="20" Click="btnAddPlayList_Click">Add playlist
                    <Button.ToolTip>
                        Add one video to playlist
                    </Button.ToolTip>
                </Button>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
