newspaper/newspaper/MainWindow.xaml

<Window x:Class="newspaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newspaper"
        mc:Ignorable="d"
        Title="Seatle Post-Intelligenser News Reader (Preview Release)" Height="635" Width="1013">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="453*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Background="Black" ></Label>
        <Image Source="1.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="80"  Width="400"/>
        <Grid Grid.Row="2" Background="#b06a5e" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Padding="0 6" FontSize="14" FontWeight="Bold" Grid.Column="0" Background="Transparent" BorderThickness="0" Foreground="White" Content="Top News"/>
            <Button Padding="0 6" FontSize="14" FontWeight="Bold" Grid.Column="1" Background="Transparent" BorderThickness="0" Foreground="White" Content="Local"/>
            <Button Padding="0 6" FontSize="14" FontWeight="Bold" Grid.Column="2" Background="Transparent" BorderThickness="0" Foreground="White" Content="Nation/World"/>
            <Button Padding="0 6" FontSize="14" FontWeight="Bold" Grid.Column="3" Background="Transparent" BorderThickness="0" Foreground="White" Content="Bussiness/Tech"/>
            <Button Padding="0 6" FontSize="14" FontWeight="Bold" Grid.Column="4" Background="Transparent" BorderThickness="0" Foreground="White" Content="Sports"/>
            <Button Padding="0 6" FontSize="14" FontWeight="Bold" Grid.Column="5" Background="Transparent" BorderThickness="0" Foreground="White" Content="Life &amp; Arts"/>
            <Button Padding="0 6" FontSize="14" FontWeight="Bold" Grid.Column="6" Background="Transparent" BorderThickness="0" Foreground="White" Content="Opinion"/>
            <Button Padding="0 6" FontSize="14" FontWeight="Bold" Grid.Column="7" Background="Transparent" BorderThickness="0" Foreground="White" Content="Most Read"/>
        </Grid>

        <Label Grid.Row="3" Background="Black" Content="Thursday, February, 22, 2007  ▼" Foreground="White" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid Grid.Row="4">
            <FlowDocumentScrollViewer>
                <FlowDocument>
                    <Table>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="0 0 1 0" Padding="10 0">
                                    <Paragraph TextAlignment="Center">
                                        <Run FontWeight="Bold" FontSize="14">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        </Run>
                                    </Paragraph>
                                    <Paragraph TextAlignment="Center" Margin="7">
                                        <Run FontWeight="Bold" FontSize="10">
                                            Lorem ipsum dolor sit amet.
                                        </Run>
                                    </Paragraph>
                                    <Paragraph Padding="0 5 0 10" FontSize="12">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    </Paragraph>
                                    <Paragraph TextAlignment="Center">
                                        <Run FontWeight="Bold" FontSize="14">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        </Run>
                                    </Paragraph>
                                    <Paragraph TextAlignment="Center" Margin="7">
                                        <Run FontWeight="Bold" FontSize="10">
                                            Lorem ipsum dolor sit amet.
                                        </Run>
                                    </Paragraph>
                                    <Paragraph Padding="0 5 0 10" FontSize="12">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    </Paragraph>
                                    <Paragraph TextAlignment="Center">
                                        <Run FontWeight="Bold" FontSize="14">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        </Run>
                                    </Paragraph>
                                    <Paragraph TextAlignment="Center" Margin="7">
                                        <Run FontWeight="Bold" FontSize="10">
                                            Lorem ipsum dolor sit amet.
                                        </Run>
                                    </Paragraph>
                                    <Paragraph Padding="0 5 0 10" FontSize="12">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    </Paragraph>

                                </TableCell>

                                <TableCell ColumnSpan="2" >
                                    <Table Margin="0">
                                        <TableRowGroup>
                                            <TableRow >
                                                <TableCell ColumnSpan="2" TextAlignment="Center" Padding="0 0 0 5">
                                                    <Paragraph>
                                                        <Run FontWeight="Bold" FontSize="20">
                                                            August roadword will turn 1-5 into parking lot
                                                        </Run>
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell ColumnSpan="2" TextAlignment="Center" Padding="0 0 0 20">
                                                    <Paragraph>
                                                        <Run FontWeight="Bold" FontSize="10">
                                                            Lorem ipsum dolor sit
                                                        </Run>
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                        <TableRowGroup>
                                            <TableRow>
                                                <TableCell BorderBrush="Black" BorderThickness="0 0 1 0" Padding="10 0">
                                                    <Paragraph TextAlignment="Center">
                                                        <Run FontWeight="Bold" FontSize="14">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                        </Run>
                                                    </Paragraph>
                                                    <Paragraph TextAlignment="Center" Margin="7">
                                                        <Run FontWeight="Bold" FontSize="10">
                                                            Lorem ipsum dolor sit amet.
                                                        </Run>
                                                    </Paragraph>
                                                    <Paragraph Padding="0 5 0 10" FontSize="12">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                                    </Paragraph>
                                                    <Paragraph TextAlignment="Center">
                                                        <Run FontWeight="Bold" FontSize="14">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                        </Run>
                                                    </Paragraph>
                                                    <Paragraph TextAlignment="Center" Margin="7">
                                                        <Run FontWeight="Bold" FontSize="10">
                                                            Lorem ipsum dolor sit amet.
                                                        </Run>
                                                    </Paragraph>
                                                    <Paragraph Padding="0 5 0 10" FontSize="12">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                                    </Paragraph>
                                                    <Paragraph TextAlignment="Center">
                                                        <Run FontWeight="Bold" FontSize="14">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                        </Run>
                                                    </Paragraph>
                                                    <Paragraph TextAlignment="Center" Margin="7">
                                                        <Run FontWeight="Bold" FontSize="10">
                                                            Lorem ipsum dolor sit amet.
                                                        </Run>
                                                    </Paragraph>
                                                    <Paragraph Padding="0 5 0 10" FontSize="12">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell Padding="10 0">
                                                    <Paragraph TextAlignment="Center">
                                                        <Run FontWeight="Bold" FontSize="14">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                        </Run>
                                                    </Paragraph>
                                                    <Paragraph TextAlignment="Center" Margin="7">
                                                        <Run FontWeight="Bold" FontSize="10">
                                                            Lorem ipsum dolor sit amet.
                                                        </Run>
                                                    </Paragraph>
                                                    <Paragraph Padding="0 5 0 10" FontSize="12">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                                    </Paragraph>
                                                    <Paragraph TextAlignment="Center">
                                                        <Run FontWeight="Bold" FontSize="14">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                        </Run>
                                                    </Paragraph>
                                                    <Paragraph TextAlignment="Center" Margin="7">
                                                        <Run FontWeight="Bold" FontSize="10">
                                                            Lorem ipsum dolor sit amet.
                                                        </Run>
                                                    </Paragraph>
                                                    <Paragraph Padding="0 5 0 10" FontSize="12">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                                    </Paragraph>
                                                    <Paragraph TextAlignment="Center">
                                                        <Run FontWeight="Bold" FontSize="14">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                        </Run>
                                                    </Paragraph>
                                                    <Paragraph TextAlignment="Center" Margin="7">
                                                        <Run FontWeight="Bold" FontSize="10">
                                                            Lorem ipsum dolor sit amet.
                                                        </Run>
                                                    </Paragraph>
                                                    <Paragraph Padding="0 5 0 10" FontSize="12">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                    </Table>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1 0 0 0" Padding="10 0">
                                    <Paragraph TextAlignment="Center">
                                        <Run FontWeight="Bold" FontSize="14">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        </Run>
                                    </Paragraph>
                                    <Paragraph TextAlignment="Center" Margin="7">
                                        <Run FontWeight="Bold" FontSize="10">
                                            Lorem ipsum dolor sit amet.
                                        </Run>
                                    </Paragraph>
                                    <Paragraph Padding="0 5 0 10" FontSize="12">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    </Paragraph>
                                    <Paragraph TextAlignment="Center">
                                        <Run FontWeight="Bold" FontSize="14">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        </Run>
                                    </Paragraph>
                                    <Paragraph TextAlignment="Center" Margin="7">
                                        <Run FontWeight="Bold" FontSize="10">
                                            Lorem ipsum dolor sit amet.
                                        </Run>
                                    </Paragraph>
                                    <Paragraph Padding="0 5 0 10" FontSize="12">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    </Paragraph>
                                    <Paragraph TextAlignment="Center">
                                        <Run FontWeight="Bold" FontSize="14">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                        </Run>
                                    </Paragraph>
                                    <Paragraph TextAlignment="Center" Margin="7">
                                        <Run FontWeight="Bold" FontSize="10">
                                            Lorem ipsum dolor sit amet.
                                        </Run>
                                    </Paragraph>
                                    <Paragraph Padding="0 5 0 10" FontSize="12">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
    </Grid>
</Window>
