LoginRegister/LoginRegister/MainWindow.xaml

<Window x:Class="LoginRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegister"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <StackPanel>
        <StackPanel>
            <ToggleButton Width="100" IsChecked="True" x:Name="tbLogin" Margin="10">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="SignIn" Foreground="Green" FontSize="24" />
                        <TextBlock Margin="5">Sign In</TextBlock>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <StackPanel Width="200">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tbLogin, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <GroupBox Header="Login">
                    <TextBox Height="30"/>
                </GroupBox>
                <GroupBox Header="Password">
                    <TextBox Height="30"/>
                </GroupBox>
                <Button>Ok</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <ToggleButton Width="100" IsChecked="True" x:Name="tbRegister" Margin="10">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Registered" Foreground="Red" FontSize="24" />
                        <TextBlock Margin="5">Register</TextBlock>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <StackPanel Width="200">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tbRegister, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <GroupBox Header="Login">
                    <TextBox x:Name="tLogin" Height="30"/>
                </GroupBox>
                <GroupBox Header="Email">
                    <TextBox x:Name="tEmail" Height="30"/>
                </GroupBox>
                <GroupBox Header="Password">
                    <TextBox  x:Name="tPassword" Height="30"/>
                </GroupBox>
                <Button Click="Button_Click"
                        >Ok</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
