Buttony)/Buttony)/MainWindow.xaml

<Window x:Class="Buttony_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttony_"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="tmlButton" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" CornerRadius="25">
               
                    <ContentPresenter VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"          
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                />
              
            </Border>
        </ControlTemplate>

        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource tmlButton}"/>
            <Setter Property="Width"  Value="240"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Inherit"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1bd2c7"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate  x:Key="txtName" TargetType="TextBox">
            <Grid>
                <Border  
                        CornerRadius="25"
                        Background="#e5f0fe"
                        Margin="5">
                    <ContentPresenter Content="{TemplateBinding Text}"
                                   Margin="20, 9,20,10"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="Template" Value="{StaticResource txtName}"/>
            <Setter Property="FontFamily" Value="Inherit"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#e3e7ef"/>
            <Setter Property="Width"  Value="240"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Cursor" Value="IBeam" ></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate  x:Key="txtPasswd" TargetType="TextBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border  
                        CornerRadius="25, 0, 0, 25"
                        BorderBrush="{TemplateBinding Background}"
                        Background="#e5f0fe"
                        >
                    
                    <ContentPresenter Content="{TemplateBinding Text}"
                                   Margin="20, 9,0,10"
                                   RecognizesAccessKey="True"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
         
                </Border>
                <Border Grid.Column="1" Background="#e5f0fe"
                        CornerRadius="0, 25, 25, 0"
      
                        BorderBrush="{TemplateBinding Background}">
                    <fa:FontAwesome Foreground="Gray" Icon="Eye" FontSize="24" VerticalAlignment="Center" Padding="10"/>
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="st" TargetType="TextBox">
            <Setter Property="Template" Value="{StaticResource txtPasswd}"/>
            <Setter Property="FontFamily" Value="Inherit"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#e3e7ef"/>
            <Setter Property="Width"  Value="250"/>
            <Setter Property="Height" Value="48"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Cursor" Value="IBeam" ></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <StackPanel>
        <TextBox Style="{StaticResource st}"/>
        <TextBox Style="{StaticResource st}" />
        <Button Style="{StaticResource btn}" Content="Enter" HorizontalContentAlignment="Center" />
    </StackPanel>
</Window>
