pAint_2/pAint_2/MainWindow.xaml

<Window x:Class="pAint_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pAint_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="Gold" BorderThickness="1">
            <WrapPanel Grid.ColumnSpan="2">
            <Button Click="Button_Clear" Margin="2">Clear</Button>
            <Button Click="Button_Open" Margin="2">Open</Button>
            <Button Click="Button_Save" Margin="2">Save</Button>
            <ComboBox Name="cbColor" Width="100" Margin="2" SelectionChanged="ComboBox_SelectionChanged">
                <Label>Green</Label>
                <Label>Blue</Label>
                <Label>Gold</Label>
            </ComboBox>
            <ComboBox Name="cbWeight" Width="40" Margin="2" SelectionChanged="cbWeight_SelectionChanged">
                <Label>1</Label>
                <Label>2</Label>
                <Label>3</Label>
                <Label>4</Label>
            </ComboBox>
            <RadioButton Margin="5" x:Name="rbInk" Checked="rb_Checked" Content="Ink" />
            <RadioButton Margin="5" x:Name="rbInkAndGesture" Checked="rbInkAndGesture_Checked" Content="InkAndGesture" />
            <RadioButton Margin="5" x:Name="rbInkGestureOnly" Checked="rbInkGestureOnly_Checked" Content="GestureOnly" />
            <RadioButton Margin="5" x:Name="rbInkEraseByStroke" Checked="rbInkEraseByStroke_Checked" Content="EraseByStroke" />
            <RadioButton Margin="5" x:Name="rbInkEraseByPoint" Checked="rbInkEraseByPoint_Checked" Content="EraseByPoint" />
            <RadioButton Margin="5" x:Name="rbInkSelect" Checked="rbInkSelect_Checked" Content="Select" />
            </WrapPanel>
        </Border>
        <InkCanvas Grid.Row="1" Name="ink" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
