ExamWpf/ExamWpf/MainWindow.xaml

<Window x:Class="ExamWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:pa="clr-namespace:ExamWpf.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="436" Width="800"
        ResizeMode = "NoResize">
    <Window.Resources>
        <fa:FontAwesome x:Key="fa"/>
        <Style x:Key="btn" TargetType ="Button">
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button>
                <Button.Template>
                    <ControlTemplate TargetType="Button" >
                        <Grid Background="{TemplateBinding Background}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="151*"/>
                                <RowDefinition Height="268*"/>
                            </Grid.RowDefinitions>
                            <fa:FontAwesome Icon="Desktop" Foreground="White" FontSize="40"></fa:FontAwesome>
                            <StackPanel  HorizontalAlignment="Center" Grid.Row="1">
                                <Label FontSize="10" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" >DESKTOP</Label>
                                <Label  FontSize="9" Foreground="White" HorizontalContentAlignment="Center">WPF</Label>
                                <Label FontSize="9" Foreground="White" HorizontalContentAlignment="Center">Widows Form</Label>
                                <Label FontSize="9" Foreground="White" HorizontalContentAlignment="Center">UWP</Label>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#00215f"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="YellowGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="151*"/>
                                <RowDefinition Height="268*"/>
                            </Grid.RowDefinitions>
                            <fa:FontAwesome Icon="Globe" Foreground="White" FontSize="40"></fa:FontAwesome>
                            <StackPanel  HorizontalAlignment="Center" Grid.Row="1">
                                <Label FontSize="10" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" >WEB</Label>
                                <Label  FontSize="9" Foreground="White" HorizontalContentAlignment="Center">ASP.NET</Label>
                           
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ffb600"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="YellowGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="151*"/>
                                <RowDefinition Height="268*"/>
                            </Grid.RowDefinitions>
                            <fa:FontAwesome Icon="Cloud" Foreground="White" FontSize="40"></fa:FontAwesome>
                            <StackPanel  HorizontalAlignment="Center" Grid.Row="1">
                                <Label FontSize="10" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" >CLOUD</Label>
                                <Label  FontSize="9" Foreground="White" HorizontalContentAlignment="Center">Azure</Label>

                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#00bff3"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="YellowGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="3" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="151*"/>
                                <RowDefinition Height="268*"/>
                            </Grid.RowDefinitions>
                            <fa:FontAwesome Icon="Mobile" Foreground="White" FontSize="40"></fa:FontAwesome>
                            <StackPanel  HorizontalAlignment="Center" Grid.Row="1">
                                <Label FontSize="10" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" >MOBILE </Label>
                                <Label  FontSize="9" Foreground="White" HorizontalContentAlignment="Center">Xamarin</Label>

                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#a84a93"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="YellowGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="4" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="151*"/>
                                <RowDefinition Height="268*"/>
                            </Grid.RowDefinitions>
                            <fa:FontAwesome Icon="Gamepad" Foreground="White" FontSize="40"></fa:FontAwesome>
                            <StackPanel  HorizontalAlignment="Center" Grid.Row="1">
                                <Label FontSize="10" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" >GAMING</Label>
                                <Label  FontSize="9" Foreground="White" HorizontalContentAlignment="Center">Unity</Label>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#b3d926"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="YellowGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="5" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="151*"/>
                                <RowDefinition Height="268*"/>
                            </Grid.RowDefinitions>
                            <fa:FontAwesome Icon="InternetExplorer" Foreground="White" FontSize="40"></fa:FontAwesome>
                            <StackPanel  HorizontalAlignment="Center" Grid.Row="1">
                                <Label FontSize="10" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" >IoT</Label>
                                <Label  FontSize="9" Foreground="White" HorizontalContentAlignment="Center">ARM32</Label>
                                <Label  FontSize="9" Foreground="White" HorizontalContentAlignment="Center">ARM64</Label>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#008491"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="YellowGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="6">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="151*"/>
                                <RowDefinition Height="268*"/>
                            </Grid.RowDefinitions>
                            <fa:FontAwesome Icon="AddressCardOutline" Foreground="White" FontSize="40"></fa:FontAwesome>
                            <StackPanel  HorizontalAlignment="Center" Grid.Row="1">
                                <Label FontSize="10" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" >IoT</Label>
                                <Label  FontSize="9" Foreground="White" HorizontalContentAlignment="Center">ARM32</Label>
                                <Label  FontSize="9" Foreground="White" HorizontalContentAlignment="Center">ARM64</Label>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ff0000"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="YellowGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <StackPanel ButtonBase.Click="StackPanel_Click" Tag="{Binding Path=PathTag}" x:Name="panel" Grid.Column="1" Grid.RowSpan="2">
            <Label Background="#c3c3c3" Padding="15" FontSize="20" FontWeight="Bold" >TOOLS</Label>
            <Button BorderThickness="0" Tag="Pages/VS.xaml">
                <StackPanel>
                    <Image Source="img/1.png" Width="50"></Image>
                    <Label Margin="5">VISUAL STUDIO</Label>
                </StackPanel>
            </Button>
            <Button BorderThickness="0" Tag="Pages/VSforMAC.xaml">
                <StackPanel>
                    <Image Source="img/2.png" Width="50"></Image>
                    <Label Margin="4">VISUAL STUDIO FOR MAC</Label>
                </StackPanel>
            </Button>
            <Button BorderThickness="0" Tag="Pages/VSCODE.xaml">
                <StackPanel>
                    <Image Source="img/3.png" Width="50"></Image>
                    <Label Margin="4">VISUAL STUDIO CODE</Label>
                </StackPanel>
            </Button>
            <Button BorderThickness="0" Tag="Pages/COMAND.xaml">
                <StackPanel>
                    <Image Source="img/4.png" Width="50"></Image>
                    <Label Margin="4">COMADN LINE INTERFASE</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel  Width="600" Background="#66399f" Grid.Row="1" HorizontalAlignment="Center">
            <Label HorizontalContentAlignment="Center" Padding="15" > .NET STANDART</Label>
            <Frame x:Name="frame" NavigationUIVisibility="Hidden" Source="{Binding ElementName=panel , Path=Tag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Frame>
            <Label  Margin="10, 0, 10,0" Background="#5c338f" Width="590" Padding="10" HorizontalContentAlignment="Center"  Foreground="White">INFRASTRUCTURE</Label>
            <StackPanel Background="#5c338f" Margin="10, 0, 10,0 " Width="590" Orientation="Horizontal">
                <Button FontWeight="DemiBold" Margin="35, 0, 10,10" Height="25" Width="150">RUNTIME COMPONENTS</Button>
                <Button FontWeight="DemiBold" Margin="20, 0, 20,10" Height="25" Width="150">COMPILERS</Button>
                <Button FontWeight="DemiBold" Margin="10, 0, 40,10" Height="25" Width="150">LENGUAGES</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
