FirstWPF_1/FirstWPF_1/MainWindow.xaml

<Window x:Class="FirstWPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Button Content="Navy" Foreground="Navy"  Margin="2" Click="Button_Click"/>
            <Button Content="Blue" Foreground="Blue" Margin="2"/>
            <Button Content="Aqua" Foreground="Aqua" Margin="2"/>
            <Button Content="Teal" Foreground="Teal" Margin="2"/>
            <Button Content="Olive" Foreground="Olive" Margin="2"/>
            <Button Content="Green" Foreground="Green" Margin="2"/>
            <Button Content="Lime" Foreground="Lime" Margin="2"/>
            <Button Content="Yellow" Foreground="Yellow" Margin="2"/>
            <Button Content="Orange" Foreground="Orange" Margin="2"/>
            <Button Content="Red" Foreground="Red" Margin="2"/>
            <Button Content="Maroon" Foreground="Maroon" Margin="2"/>
            <Button Content="Fuchsia" Foreground="Fuchsia" Margin="2"/>
            <Button Content="Purple" Foreground="Purple" Margin="2"/>
            <Button Content="Black" Foreground="Black" Margin="2"/>
            <Button Content="Silver" Foreground="Silver" Margin="2"/>
            <Button Content="Gray" Foreground="Gray" Margin="2"/>
            <Button Content="White" Foreground="White" Margin="2"/>
        </WrapPanel>
    </Grid>
</Window>
