CAlKULATOR2.0/CAlKULATOR2.0/MainWindow.xaml

<Window x:Class="CAlKULATOR2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAlKULATOR2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="1">
            <Label Grid.ColumnSpan="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Width="328"
               HorizontalContentAlignment="Right"
               Foreground="Gray"
               x:Name="lbHistory"
               >0</Label>
        </Border>
        
        <TextBox Grid.Row="1"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
              BorderThickness="0"
               HorizontalContentAlignment="Right"
               TextAlignment="Right"
               FontSize="34"
               x:Name="tbLeter"
               >0</TextBox>

        <Button Grid.Row="3"
                Content="7"
                Click="Button_Click"
                />
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="8"
                Click="Button_Click"
                />
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="9"
                Click="Button_Click"
                />
        <Button Grid.Row="4"
                Content="4"
                Click="Button_Click"
                />
        <Button Grid.Row="4"
                 Grid.Column="1"
                Content="5"
                Click="Button_Click"
                />
        <Button Grid.Row="4"
                 Grid.Column="2"
                Content="6"
                Click="Button_Click"
                />
        <Button Grid.Row="5"
                Content="1"
                Click="Button_Click"
                />
        <Button Grid.Row="5"
                Grid.Column="1"
                Content="2"
                Click="Button_Click"
                />
        <Button Grid.Row="5"
                Grid.Column="2"
                Content="3"
                Click="Button_Click"
                />
        <Button Grid.Row="6"
                Grid.Column="1"
                Content="0"
                Click="Button_Click"
                />

        <Button x:Name="btnPoint"
                Grid.Row="6"
                Content="," 
                Click="Button_Click"
                />
        <Button Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="=" Click="Res_Click"
                />
        <Button Grid.Row="2"
                Grid.Column="3"
                Content="/"
                x:Name="btnDivide"
                Click="Divide_Click"
                />
        
        <Button Grid.Row="4"
            Grid.Column="3"
            Content="-"
            x:Name="btnMinus"
            Click="Minus_Click"
            />
        <Button Grid.Row="5"
            Grid.Column="3"
            Content="+"
            x:Name="btnPlus"
            Click="Plus_Click"
                
            />
        <Button Grid.Row="3"
            Grid.Column="3"
            x:Name="btnMulty"
            Content="*"
            Click="Multy_Click"/>
        
        <Button Grid.Row="2"
            Grid.Column="2"
            Content=">"
                Click="Button_Click"/>

        <Button Grid.Row="2"
            Grid.Column="1"
            Content="C"
                Click="Button_Click"/>

        <Button 
            Grid.Row="2"
            Content="CE" 
            Click="Button_Click"/>
    </Grid>
</Window>
