CatalogMVVM/CatalogMVVM/MainWindow.xaml

<Window x:Class="CatalogMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogMVVM" 
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="lang" Header="{DynamicResource lang}">
                    <MenuItem x:Name="en" Tag="en" Click="lang_Click" IsChecked="True" Header="{DynamicResource en}" />
                    <MenuItem x:Name="ua" Tag="ua" Click="lang_Click" IsChecked="True" Header="{DynamicResource ua}" />
                </MenuItem>
                <MenuItem x:Name="themes" Header="">
                    <MenuItem x:Name="light" Tag="0" Click="lang_Click" Header="" />
                    <MenuItem x:Name="dark" Tag="1" Click="lang_Click" Header="" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListBox Grid.Column="0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"></Label>
                        <Button x:Name="lEdit" Content="{DynamicResource lEdit}"></Button>
                        <Button x:Name="lDelete" Content="{DynamicResource lDelete}"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBox x:Name="name"></TextBox>
                <TextBox x:Name="surname"></TextBox>
                <TextBox x:Name="number"></TextBox>
                <Button x:Name="add" Content="{DynamicResource add}"></Button>
                <Button x:Name="clear" Content="{DynamicResource clear}"></Button>
            </StackPanel>
        </Border>
        <Border  Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <TextBox  IsEnabled="False" ></TextBox>
                <TextBox  IsEnabled="False"></TextBox>
                <TextBox></TextBox>
                <Button x:Name="edit" Content="{DynamicResource edit}"></Button>
                <Button x:Name="close" Content="{DynamicResource close}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
