CatalogMVVM/CatalogMVVM/MainWindow.xaml

<Window x:Class="CatalogMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogMVVM" 
        xmlns:vm="clr-namespace:CatalogMVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Window.Resources>
        <vm:PeopleVM x:Key="vm"/>
    </Window.Resources>
        <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem  Style="{DynamicResource menu}"  x:Name="lang" Header="{DynamicResource lang}">
                    <MenuItem  Style="{DynamicResource menu}" x:Name="en" Tag="en" Click="lang_Click" IsChecked="True" Header="{DynamicResource en}" />
                    <MenuItem Style="{DynamicResource menu}"  x:Name="ua" Tag="ua" Click="lang_Click"  Header="{DynamicResource ua}" />
                </MenuItem>
                <MenuItem  Style="{DynamicResource menu}"  x:Name="themes" Header="{DynamicResource themes}">
                    <MenuItem  Style="{DynamicResource menu}"  x:Name="light" Tag="light" Click="lang_Click"  Header="{DynamicResource light}" >
                        
                    </MenuItem>
                    <MenuItem  Style="{DynamicResource menu}"  x:Name="dark" Tag="dark"  Click="lang_Click"  Header="{DynamicResource dark}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding peoples}" SelectedItem="{Binding People}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"></Label>
                        <Button x:Name="lEdit" Content="{DynamicResource lEdit}"></Button>
                        <Button x:Name="lDelete" Content="{DynamicResource lDelete}"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="1" Grid.Row="1">
            <StackPanel DataContext="{Binding People}">
                <TextBox x:Name="name" Text="{Binding Name}" ></TextBox>
                <TextBox x:Name="surname" Text="{Binding Surname}"></TextBox>
                <TextBox x:Name="number" Text="{Binding Number}"></TextBox>
                <Button x:Name="add" Command="{Binding AddCommand}" Content="{DynamicResource add}"></Button>
                <Button x:Name="clear" Content="{DynamicResource clear}"></Button>
            </StackPanel>
        </Border>
        <Border  Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <TextBox  IsEnabled="False" ></TextBox>
                <TextBox  IsEnabled="False"></TextBox>
                <TextBox></TextBox>
                <Button x:Name="edit" Content="{DynamicResource edit}"></Button>
                <Button x:Name="close" Content="{DynamicResource close}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
